#include "MyAnalysisAlg/MyAnalysisAlg.h"
#include "TTree.h"
#include "GaudiKernel/ITHistSvc.h"

bool MyAnalysisAlg::set_branch() {
  //m_h_sctflag = new TH1D("sctflag", ";Event Number;Number of SCT Flag", 10000, 3538000000., 3538000000.+10000.);
  m_h_sctflag = new TH1D("sctflag", ";Event Number;Number of SCT Flag", 100, 0., 1.);
  m_h_sctflag->SetCanExtend(TH1::kXaxis);

  StatusCode sc;
  sc = m_thistSvc->regHist("/MyAnalysisAlg/h_sctflag"         , m_h_sctflag);
  if(sc.isFailure()) {
    return false;
  }

  m_tree = new TTree("MyTree", "Ntuple variables collection");

  m_tree->Branch("is_data"             , &m_is_data             , "is_data/I");
  m_tree->Branch("runNumber"           , &m_runNumber           , "runNumber/I");
  m_tree->Branch("lumiBlock"           , &m_lumiBlock           , "lumiBlock/I");
  m_tree->Branch("eventNumber"         , &m_eventNumber         , "eventNumber/l");
  m_tree->Branch("average_interaction_per_crossing", &m_average_interaction_per_crossing, "average_interaction_per_crossing/F");
  m_tree->Branch("actual_interaction_per_crossing", &m_actual_interaction_per_crossing, "actual_interaction_per_crossing/F");
  m_tree->Branch("has_pv"              , &m_has_pv              , "has_pv/I");
  m_tree->Branch("pass_data_quality"   , &m_pass_data_quality   , "pass_data_quality/I");
  m_tree->Branch("pass_event_cleaning" , &m_pass_event_cleaning , "pass_event_cleaning/I");
  m_tree->Branch("nMuons"         , &m_nMuons         , "nMuons/I");
  m_tree->Branch("nElectrons"     , &m_nElectrons     , "nElectrons/I");
  m_tree->Branch("nJets"          , &m_nJets          , "nJets/I");
  m_tree->Branch("nMSTracks"      , &m_nMSTracks      , "nMSTracks/I");
  m_tree->Branch("nTracks"        , &m_nTracks        , "nTracks/I");
  m_tree->Branch("nTruths"        , &m_nTruths        , "nTruths/I");

  m_muon_phi                     = new std::vector<float>;
  m_muon_eta                     = new std::vector<float>;
  m_muon_pt                      = new std::vector<float>;
  m_muon_e                       = new std::vector<float>;
  m_muon_charge                  = new std::vector<int>;
  m_electron_phi                 = new std::vector<float>;
  m_electron_eta                 = new std::vector<float>;
  m_electron_pt                  = new std::vector<float>;
  m_electron_e                   = new std::vector<float>;
  m_electron_charge              = new std::vector<int>;
  m_jet_phi                      = new std::vector<float>;
  m_jet_eta                      = new std::vector<float>;
  m_jet_pt                       = new std::vector<float>;
  m_jet_e                        = new std::vector<float>;
  m_msTrack_phi                  = new std::vector<float>;
  m_msTrack_eta                  = new std::vector<float>;
  m_msTrack_pt                   = new std::vector<float>;
  m_msTrack_e                    = new std::vector<float>;
  m_msTrack_charge               = new std::vector<int>;
  m_truth_phi                    = new std::vector<float>;
  m_truth_eta                    = new std::vector<float>;
  m_truth_pt                     = new std::vector<float>;
  m_truth_e                      = new std::vector<float>;
  m_truth_vis_phi                = new std::vector<float>;
  m_truth_vis_eta                = new std::vector<float>;
  m_truth_vis_pt                 = new std::vector<float>;
  m_truth_vis_e                  = new std::vector<float>;
  m_truth_charge                 = new std::vector<int>;
  m_truth_pdgid                  = new std::vector<int>;
  m_truth_barcode                = new std::vector<int>;
  m_truth_nChildren              = new std::vector<int>;
  m_truth_nTauProngs             = new std::vector<int>;
  m_truth_nPi0                   = new std::vector<int>;
  m_truth_isTauHad               = new std::vector<int>;
  m_truth_parent_barcode         = new std::vector<int>;
  m_truth_parent_pdgid           = new std::vector<int>;
  m_truth_properTime             = new std::vector<float>;
  m_truth_decayr                 = new std::vector<float>;
  m_track_isTracklet             = new std::vector<int>;
  m_track_phi                    = new std::vector<float>;
  m_track_eta                    = new std::vector<float>;
  m_track_pt                     = new std::vector<float>;
  m_track_e                      = new std::vector<float>;
  m_track_charge                 = new std::vector<float>;
  m_track_pixelBarrel_0          = new std::vector<int>;
  m_track_pixelBarrel_1          = new std::vector<int>;
  m_track_pixelBarrel_2          = new std::vector<int>;
  m_track_pixelBarrel_3          = new std::vector<int>;
  m_track_sctBarrel_0            = new std::vector<int>;
  m_track_sctBarrel_1            = new std::vector<int>;
  m_track_sctBarrel_2            = new std::vector<int>;
  m_track_sctBarrel_3            = new std::vector<int>;
  m_track_sctEndcap_0            = new std::vector<int>;
  m_track_sctEndcap_1            = new std::vector<int>;
  m_track_sctEndcap_2            = new std::vector<int>;
  m_track_sctEndcap_3            = new std::vector<int>;
  m_track_sctEndcap_4            = new std::vector<int>;
  m_track_sctEndcap_5            = new std::vector<int>;
  m_track_sctEndcap_6            = new std::vector<int>;
  m_track_sctEndcap_7            = new std::vector<int>;
  m_track_sctEndcap_8            = new std::vector<int>;
  m_track_nPixHits               = new std::vector<int>;
  m_track_nPixHoles              = new std::vector<int>;
  m_track_nPixSharedHits         = new std::vector<int>;
  m_track_nPixOutliers           = new std::vector<int>;
  m_track_nPixDeadSensors        = new std::vector<int>;
  m_track_nContribPixelLayers    = new std::vector<int>;
  m_track_nGangedFlaggedFakes    = new std::vector<int>;
  m_track_nPixelSpoiltHits       = new std::vector<int>;
  m_track_nSCTHits               = new std::vector<int>;
  m_track_nSCTHoles              = new std::vector<int>;
  m_track_nSCTSharedHits         = new std::vector<int>;
  m_track_nSCTOutliers           = new std::vector<int>;
  m_track_nSCTDeadSensors        = new std::vector<int>;
  m_track_nTRTHits               = new std::vector<int>;
  m_track_nTRTHoles              = new std::vector<int>;
  m_track_nTRTSharedHits         = new std::vector<int>;
  m_track_nTRTDeadSensors        = new std::vector<int>;
  m_track_nTRTOutliers           = new std::vector<int>;
  m_track_dEdx                   = new std::vector<float>;
  m_track_dRJet20                = new std::vector<float>;
  m_track_dRJet50                = new std::vector<float>;
  m_track_dRMSTrack              = new std::vector<float>;
  m_track_dRMuon                 = new std::vector<float>;
  m_track_dRElectron             = new std::vector<float>;
  m_track_d0                     = new std::vector<float>;
  m_track_d0Sig                  = new std::vector<float>;
  m_track_z0                     = new std::vector<float>;
  m_track_z0PV                   = new std::vector<float>;
  m_track_z0PVSinTheta           = new std::vector<float>;
  m_track_chi2Prob               = new std::vector<float>;
  m_track_truth_phi              = new std::vector<float>;
  m_track_truth_eta              = new std::vector<float>;
  m_track_truth_pt               = new std::vector<float>;
  m_track_truth_e                = new std::vector<float>;
  m_track_truth_charge           = new std::vector<int>;
  m_track_truth_pdgid            = new std::vector<int>;
  m_track_truth_barcode          = new std::vector<int>;
  m_track_truth_nChildren        = new std::vector<int>;
  m_track_truth_properTime       = new std::vector<float>;
  m_track_truth_decayr           = new std::vector<float>;
  m_track_truth_matchingProb     = new std::vector<float>;
  m_track_truth_parent_phi       = new std::vector<float>;
  m_track_truth_parent_eta       = new std::vector<float>;
  m_track_truth_parent_pt        = new std::vector<float>;
  m_track_truth_parent_e         = new std::vector<float>;
  m_track_truth_parent_charge    = new std::vector<int>;
  m_track_truth_parent_pdgid     = new std::vector<int>;
  m_track_truth_parent_barcode   = new std::vector<int>;
  m_track_truth_parent_nChildren = new std::vector<int>;
  m_track_truth_parent_decayr    = new std::vector<float>;

  m_tree->Branch("muon_phi"                    , &m_muon_phi                    );
  m_tree->Branch("muon_eta"                    , &m_muon_eta                    );
  m_tree->Branch("muon_pt"                     , &m_muon_pt                     );
  m_tree->Branch("muon_e"                      , &m_muon_e                      );
  m_tree->Branch("muon_charge"                 , &m_muon_charge                 );
  m_tree->Branch("electron_phi"                , &m_electron_phi                );
  m_tree->Branch("electron_eta"                , &m_electron_eta                );
  m_tree->Branch("electron_pt"                 , &m_electron_pt                 );
  m_tree->Branch("electron_e"                  , &m_electron_e                  );
  m_tree->Branch("electron_charge"             , &m_electron_charge             );
  m_tree->Branch("jet_phi"                     , &m_jet_phi                     );
  m_tree->Branch("jet_eta"                     , &m_jet_eta                     );
  m_tree->Branch("jet_pt"                      , &m_jet_pt                      );
  m_tree->Branch("jet_e"                       , &m_jet_e                       );
  m_tree->Branch("msTrack_phi"                 , &m_msTrack_phi                 );
  m_tree->Branch("msTrack_eta"                 , &m_msTrack_eta                 );
  m_tree->Branch("msTrack_pt"                  , &m_msTrack_pt                  );
  m_tree->Branch("msTrack_e"                   , &m_msTrack_e                   );
  m_tree->Branch("msTrack_charge"              , &m_msTrack_charge              );
  m_tree->Branch("truth_phi"                   , &m_truth_phi                   );
  m_tree->Branch("truth_eta"                   , &m_truth_eta                   );
  m_tree->Branch("truth_pt"                    , &m_truth_pt                    );
  m_tree->Branch("truth_e"                     , &m_truth_e                     );
  m_tree->Branch("truth_vis_phi"               , &m_truth_vis_phi               );
  m_tree->Branch("truth_vis_eta"               , &m_truth_vis_eta               );
  m_tree->Branch("truth_vis_pt"                , &m_truth_vis_pt                );
  m_tree->Branch("truth_vis_e"                 , &m_truth_vis_e                 );
  m_tree->Branch("truth_charge"                , &m_truth_charge                );
  m_tree->Branch("truth_pdgid"                 , &m_truth_pdgid                 );
  m_tree->Branch("truth_barcode"               , &m_truth_barcode               );
  m_tree->Branch("truth_nChildren"             , &m_truth_nChildren             );
  m_tree->Branch("truth_nTauProngs"            , &m_truth_nTauProngs            );
  m_tree->Branch("truth_nPi0"                  , &m_truth_nPi0                  );
  m_tree->Branch("truth_isTauHad"              , &m_truth_isTauHad              );
  m_tree->Branch("truth_parent_barcode"        , &m_truth_parent_barcode        );
  m_tree->Branch("truth_parent_pdgid"          , &m_truth_parent_pdgid          );
  m_tree->Branch("truth_properTime"            , &m_truth_properTime            );
  m_tree->Branch("truth_decayr"                , &m_truth_decayr                );
  m_tree->Branch("track_isTracklet"            , &m_track_isTracklet            );
  m_tree->Branch("track_phi"                   , &m_track_phi                   );
  m_tree->Branch("track_eta"                   , &m_track_eta                   );
  m_tree->Branch("track_pt"                    , &m_track_pt                    );
  m_tree->Branch("track_e"                     , &m_track_e                     );
  m_tree->Branch("track_charge"                , &m_track_charge                );
  m_tree->Branch("track_pixelBarrel_0"         , &m_track_pixelBarrel_0         );
  m_tree->Branch("track_pixelBarrel_1"         , &m_track_pixelBarrel_1         );
  m_tree->Branch("track_pixelBarrel_2"         , &m_track_pixelBarrel_2         );
  m_tree->Branch("track_pixelBarrel_3"         , &m_track_pixelBarrel_3         );
  m_tree->Branch("track_sctBarrel_0"           , &m_track_sctBarrel_0           );
  m_tree->Branch("track_sctBarrel_1"           , &m_track_sctBarrel_1           );
  m_tree->Branch("track_sctBarrel_2"           , &m_track_sctBarrel_2           );
  m_tree->Branch("track_sctBarrel_3"           , &m_track_sctBarrel_3           );
  m_tree->Branch("track_sctEndcap_0"           , &m_track_sctEndcap_0           );
  m_tree->Branch("track_sctEndcap_1"           , &m_track_sctEndcap_1           );
  m_tree->Branch("track_sctEndcap_2"           , &m_track_sctEndcap_2           );
  m_tree->Branch("track_sctEndcap_3"           , &m_track_sctEndcap_3           );
  m_tree->Branch("track_sctEndcap_4"           , &m_track_sctEndcap_4           );
  m_tree->Branch("track_sctEndcap_5"           , &m_track_sctEndcap_5           );
  m_tree->Branch("track_sctEndcap_6"           , &m_track_sctEndcap_6           );
  m_tree->Branch("track_sctEndcap_7"           , &m_track_sctEndcap_7           );
  m_tree->Branch("track_sctEndcap_8"           , &m_track_sctEndcap_8           );
  m_tree->Branch("track_nPixHits"              , &m_track_nPixHits              );
  m_tree->Branch("track_nPixHoles"             , &m_track_nPixHoles             );
  m_tree->Branch("track_nPixSharedHits"        , &m_track_nPixSharedHits        );
  m_tree->Branch("track_nPixOutliers"          , &m_track_nPixOutliers          );
  m_tree->Branch("track_nPixDeadSensors"       , &m_track_nPixDeadSensors       );
  m_tree->Branch("track_nContribPixelLayers"   , &m_track_nContribPixelLayers   );
  m_tree->Branch("track_nGangedFlaggedFakes"   , &m_track_nGangedFlaggedFakes   );
  m_tree->Branch("track_nPixelSpoiltHits"      , &m_track_nPixelSpoiltHits      );
  m_tree->Branch("track_nSCTHits"              , &m_track_nSCTHits              );
  m_tree->Branch("track_nSCTHoles"             , &m_track_nSCTHoles             );
  m_tree->Branch("track_nSCTSharedHits"        , &m_track_nSCTSharedHits        );
  m_tree->Branch("track_nSCTOutliers"          , &m_track_nSCTOutliers          );
  m_tree->Branch("track_nSCTDeadSensors"       , &m_track_nSCTDeadSensors       );
  m_tree->Branch("track_nTRTHits"              , &m_track_nTRTHits              );
  m_tree->Branch("track_nTRTHoles"             , &m_track_nTRTHoles             );
  m_tree->Branch("track_nTRTSharedHits"        , &m_track_nTRTSharedHits        );
  m_tree->Branch("track_nTRTDeadSensors"       , &m_track_nTRTDeadSensors       );
  m_tree->Branch("track_nTRTOutliers"          , &m_track_nTRTOutliers          );
  m_tree->Branch("track_dEdx"                  , &m_track_dEdx                  );
  m_tree->Branch("track_dRJet20"               , &m_track_dRJet20               );
  m_tree->Branch("track_dRJet50"               , &m_track_dRJet50               );
  m_tree->Branch("track_dRMSTrack"             , &m_track_dRMSTrack             );
  m_tree->Branch("track_dRMuon"                , &m_track_dRMuon                );
  m_tree->Branch("track_dRElectron"            , &m_track_dRElectron            );
  m_tree->Branch("track_d0"                    , &m_track_d0                    );
  m_tree->Branch("track_d0Sig"                 , &m_track_d0Sig                 );
  m_tree->Branch("track_z0"                    , &m_track_z0                    );
  m_tree->Branch("track_z0PV"                  , &m_track_z0PV                  );
  m_tree->Branch("track_z0PVSinTheta"          , &m_track_z0PVSinTheta          );
  m_tree->Branch("track_chi2Prob"              , &m_track_chi2Prob              );
  m_tree->Branch("track_truth_phi"             , &m_track_truth_phi             );
  m_tree->Branch("track_truth_eta"             , &m_track_truth_eta             );
  m_tree->Branch("track_truth_pt"              , &m_track_truth_pt              );
  m_tree->Branch("track_truth_e"               , &m_track_truth_e               );
  m_tree->Branch("track_truth_charge"          , &m_track_truth_charge          );
  m_tree->Branch("track_truth_pdgid"           , &m_track_truth_pdgid           );
  m_tree->Branch("track_truth_barcode"         , &m_track_truth_barcode         );
  m_tree->Branch("track_truth_nChildren"       , &m_track_truth_nChildren       );
  m_tree->Branch("track_truth_properTime"      , &m_track_truth_properTime      );
  m_tree->Branch("track_truth_decayr"          , &m_track_truth_decayr          );
  m_tree->Branch("track_truth_matchingProb"    , &m_track_truth_matchingProb    );
  m_tree->Branch("track_truth_parent_phi"      , &m_track_truth_parent_phi      );
  m_tree->Branch("track_truth_parent_eta"      , &m_track_truth_parent_eta      );
  m_tree->Branch("track_truth_parent_pt"       , &m_track_truth_parent_pt       );
  m_tree->Branch("track_truth_parent_e"        , &m_track_truth_parent_e        );
  m_tree->Branch("track_truth_parent_charge"   , &m_track_truth_parent_charge   );
  m_tree->Branch("track_truth_parent_pdgid"    , &m_track_truth_parent_pdgid    );
  m_tree->Branch("track_truth_parent_barcode"  , &m_track_truth_parent_barcode  );
  m_tree->Branch("track_truth_parent_nChildren", &m_track_truth_parent_nChildren);
  m_tree->Branch("track_truth_parent_decayr"   , &m_track_truth_parent_decayr   );
  return true;
}

void MyAnalysisAlg::delete_object() {
  delete m_muon_phi                    ; m_muon_phi                     = nullptr;
  delete m_muon_eta                    ; m_muon_eta                     = nullptr;
  delete m_muon_pt                     ; m_muon_pt                      = nullptr;
  delete m_muon_e                      ; m_muon_e                       = nullptr;
  delete m_muon_charge                 ; m_muon_charge                  = nullptr;
  delete m_electron_phi                ; m_electron_phi                 = nullptr;
  delete m_electron_eta                ; m_electron_eta                 = nullptr;
  delete m_electron_pt                 ; m_electron_pt                  = nullptr;
  delete m_electron_e                  ; m_electron_e                   = nullptr;
  delete m_electron_charge             ; m_electron_charge              = nullptr;
  delete m_jet_phi                     ; m_jet_phi                      = nullptr;
  delete m_jet_eta                     ; m_jet_eta                      = nullptr;
  delete m_jet_pt                      ; m_jet_pt                       = nullptr;
  delete m_jet_e                       ; m_jet_e                        = nullptr;
  delete m_msTrack_phi                 ; m_msTrack_phi                  = nullptr;
  delete m_msTrack_eta                 ; m_msTrack_eta                  = nullptr;
  delete m_msTrack_pt                  ; m_msTrack_pt                   = nullptr;
  delete m_msTrack_e                   ; m_msTrack_e                    = nullptr;
  delete m_msTrack_charge              ; m_msTrack_charge               = nullptr;
  delete m_truth_phi                   ; m_truth_phi                    = nullptr;
  delete m_truth_eta                   ; m_truth_eta                    = nullptr;
  delete m_truth_pt                    ; m_truth_pt                     = nullptr;
  delete m_truth_e                     ; m_truth_e                      = nullptr;
  delete m_truth_vis_phi               ; m_truth_vis_phi                = nullptr;
  delete m_truth_vis_eta               ; m_truth_vis_eta                = nullptr;
  delete m_truth_vis_pt                ; m_truth_vis_pt                 = nullptr;
  delete m_truth_vis_e                 ; m_truth_vis_e                  = nullptr;
  delete m_truth_charge                ; m_truth_charge                 = nullptr;
  delete m_truth_pdgid                 ; m_truth_pdgid                  = nullptr;
  delete m_truth_barcode               ; m_truth_barcode                = nullptr;
  delete m_truth_nChildren             ; m_truth_nChildren              = nullptr;
  delete m_truth_nTauProngs            ; m_truth_nTauProngs             = nullptr;
  delete m_truth_nPi0                  ; m_truth_nPi0                   = nullptr;
  delete m_truth_isTauHad              ; m_truth_isTauHad               = nullptr;
  delete m_truth_parent_barcode        ; m_truth_parent_barcode         = nullptr;
  delete m_truth_parent_pdgid          ; m_truth_parent_pdgid           = nullptr;
  delete m_truth_properTime            ; m_truth_properTime             = nullptr;
  delete m_truth_decayr                ; m_truth_decayr                 = nullptr;
  delete m_track_isTracklet            ; m_track_isTracklet             = nullptr;
  delete m_track_phi                   ; m_track_phi                    = nullptr;
  delete m_track_eta                   ; m_track_eta                    = nullptr;
  delete m_track_pt                    ; m_track_pt                     = nullptr;
  delete m_track_e                     ; m_track_e                      = nullptr;
  delete m_track_charge                ; m_track_charge                 = nullptr;
  delete m_track_pixelBarrel_0         ; m_track_pixelBarrel_0          = nullptr;
  delete m_track_pixelBarrel_1         ; m_track_pixelBarrel_1          = nullptr;
  delete m_track_pixelBarrel_2         ; m_track_pixelBarrel_2          = nullptr;
  delete m_track_pixelBarrel_3         ; m_track_pixelBarrel_3          = nullptr;
  delete m_track_sctBarrel_0           ; m_track_sctBarrel_0            = nullptr;
  delete m_track_sctBarrel_1           ; m_track_sctBarrel_1            = nullptr;
  delete m_track_sctBarrel_2           ; m_track_sctBarrel_2            = nullptr;
  delete m_track_sctBarrel_3           ; m_track_sctBarrel_3            = nullptr;
  delete m_track_sctEndcap_0           ; m_track_sctEndcap_0            = nullptr;
  delete m_track_sctEndcap_1           ; m_track_sctEndcap_1            = nullptr;
  delete m_track_sctEndcap_2           ; m_track_sctEndcap_2            = nullptr;
  delete m_track_sctEndcap_3           ; m_track_sctEndcap_3            = nullptr;
  delete m_track_sctEndcap_4           ; m_track_sctEndcap_4            = nullptr;
  delete m_track_sctEndcap_5           ; m_track_sctEndcap_5            = nullptr;
  delete m_track_sctEndcap_6           ; m_track_sctEndcap_6            = nullptr;
  delete m_track_sctEndcap_7           ; m_track_sctEndcap_7            = nullptr;
  delete m_track_sctEndcap_8           ; m_track_sctEndcap_8            = nullptr;
  delete m_track_nPixHits              ; m_track_nPixHits               = nullptr;
  delete m_track_nPixHoles             ; m_track_nPixHoles              = nullptr;
  delete m_track_nPixSharedHits        ; m_track_nPixSharedHits         = nullptr;
  delete m_track_nPixOutliers          ; m_track_nPixOutliers           = nullptr;
  delete m_track_nPixDeadSensors       ; m_track_nPixDeadSensors        = nullptr;
  delete m_track_nContribPixelLayers   ; m_track_nContribPixelLayers    = nullptr;
  delete m_track_nGangedFlaggedFakes   ; m_track_nGangedFlaggedFakes    = nullptr;
  delete m_track_nPixelSpoiltHits      ; m_track_nPixelSpoiltHits       = nullptr;
  delete m_track_nSCTHits              ; m_track_nSCTHits               = nullptr;
  delete m_track_nSCTHoles             ; m_track_nSCTHoles              = nullptr;
  delete m_track_nSCTSharedHits        ; m_track_nSCTSharedHits         = nullptr;
  delete m_track_nSCTOutliers          ; m_track_nSCTOutliers           = nullptr;
  delete m_track_nSCTDeadSensors       ; m_track_nSCTDeadSensors        = nullptr;
  delete m_track_nTRTHits              ; m_track_nTRTHits               = nullptr;
  delete m_track_nTRTHoles             ; m_track_nTRTHoles              = nullptr;
  delete m_track_nTRTSharedHits        ; m_track_nTRTSharedHits         = nullptr;
  delete m_track_nTRTDeadSensors       ; m_track_nTRTDeadSensors        = nullptr;
  delete m_track_nTRTOutliers          ; m_track_nTRTOutliers           = nullptr;
  delete m_track_dEdx                  ; m_track_dEdx                   = nullptr;
  delete m_track_dRJet20               ; m_track_dRJet20                = nullptr;
  delete m_track_dRJet50               ; m_track_dRJet50                = nullptr;
  delete m_track_dRMSTrack             ; m_track_dRMSTrack              = nullptr;
  delete m_track_dRMuon                ; m_track_dRMuon                 = nullptr;
  delete m_track_dRElectron            ; m_track_dRElectron             = nullptr;
  delete m_track_d0                    ; m_track_d0                     = nullptr;
  delete m_track_d0Sig                 ; m_track_d0Sig                  = nullptr;
  delete m_track_z0                    ; m_track_z0                     = nullptr;
  delete m_track_z0PV                  ; m_track_z0PV                   = nullptr;
  delete m_track_z0PVSinTheta          ; m_track_z0PVSinTheta           = nullptr;
  delete m_track_chi2Prob              ; m_track_chi2Prob               = nullptr;
  delete m_track_truth_phi             ; m_track_truth_phi              = nullptr;
  delete m_track_truth_eta             ; m_track_truth_eta              = nullptr;
  delete m_track_truth_pt              ; m_track_truth_pt               = nullptr;
  delete m_track_truth_e               ; m_track_truth_e                = nullptr;
  delete m_track_truth_charge          ; m_track_truth_charge           = nullptr;
  delete m_track_truth_pdgid           ; m_track_truth_pdgid            = nullptr;
  delete m_track_truth_barcode         ; m_track_truth_barcode          = nullptr;
  delete m_track_truth_nChildren       ; m_track_truth_nChildren        = nullptr;
  delete m_track_truth_properTime      ; m_track_truth_properTime       = nullptr;
  delete m_track_truth_decayr          ; m_track_truth_decayr           = nullptr;
  delete m_track_truth_matchingProb    ; m_track_truth_matchingProb     = nullptr;
  delete m_track_truth_parent_phi      ; m_track_truth_parent_phi       = nullptr;
  delete m_track_truth_parent_eta      ; m_track_truth_parent_eta       = nullptr;
  delete m_track_truth_parent_pt       ; m_track_truth_parent_pt        = nullptr;
  delete m_track_truth_parent_e        ; m_track_truth_parent_e         = nullptr;
  delete m_track_truth_parent_charge   ; m_track_truth_parent_charge    = nullptr;
  delete m_track_truth_parent_pdgid    ; m_track_truth_parent_pdgid     = nullptr;
  delete m_track_truth_parent_barcode  ; m_track_truth_parent_barcode   = nullptr;
  delete m_track_truth_parent_nChildren; m_track_truth_parent_nChildren = nullptr;
  delete m_track_truth_parent_decayr   ; m_track_truth_parent_decayr    = nullptr;

}

void MyAnalysisAlg::clear_vector() {
  m_has_pv              = 0;
  m_has_bad_muon        = 0;
  m_has_cosmic_muon     = 0;
  m_pass_data_quality   = 0;
  m_pass_event_cleaning = 0;
  m_nMuons              = 0;
  m_nElectrons          = 0;
  m_nJets               = 0;
  m_nMSTracks           = 0;
  m_nTracks             = 0;
  m_nTruths             = 0;
  m_muon_phi                    ->clear();
  m_muon_eta                    ->clear();
  m_muon_pt                     ->clear();
  m_muon_e                      ->clear();
  m_muon_charge                 ->clear();
  m_electron_phi                ->clear();
  m_electron_eta                ->clear();
  m_electron_pt                 ->clear();
  m_electron_e                  ->clear();
  m_electron_charge             ->clear();
  m_jet_phi                     ->clear();
  m_jet_eta                     ->clear();
  m_jet_pt                      ->clear();
  m_jet_e                       ->clear();
  m_msTrack_phi                 ->clear();
  m_msTrack_eta                 ->clear();
  m_msTrack_pt                  ->clear();
  m_msTrack_e                   ->clear();
  m_msTrack_charge              ->clear();
  m_truth_phi                   ->clear();
  m_truth_eta                   ->clear();
  m_truth_pt                    ->clear();
  m_truth_e                     ->clear();
  m_truth_vis_phi               ->clear();
  m_truth_vis_eta               ->clear();
  m_truth_vis_pt                ->clear();
  m_truth_vis_e                 ->clear();
  m_truth_charge                ->clear();
  m_truth_pdgid                 ->clear();
  m_truth_barcode               ->clear();
  m_truth_nChildren             ->clear();
  m_truth_nTauProngs            ->clear();
  m_truth_nPi0                  ->clear();
  m_truth_isTauHad              ->clear();
  m_truth_parent_barcode        ->clear();
  m_truth_parent_pdgid          ->clear();
  m_truth_properTime            ->clear();
  m_truth_decayr                ->clear();
  m_track_isTracklet            ->clear();
  m_track_phi                   ->clear();
  m_track_eta                   ->clear();
  m_track_pt                    ->clear();
  m_track_e                     ->clear();
  m_track_charge                ->clear();
  m_track_pixelBarrel_0         ->clear();
  m_track_pixelBarrel_1         ->clear();
  m_track_pixelBarrel_2         ->clear();
  m_track_pixelBarrel_3         ->clear();
  m_track_sctBarrel_0           ->clear();
  m_track_sctBarrel_1           ->clear();
  m_track_sctBarrel_2           ->clear();
  m_track_sctBarrel_3           ->clear();
  m_track_sctEndcap_0           ->clear();
  m_track_sctEndcap_1           ->clear();
  m_track_sctEndcap_2           ->clear();
  m_track_sctEndcap_3           ->clear();
  m_track_sctEndcap_4           ->clear();
  m_track_sctEndcap_5           ->clear();
  m_track_sctEndcap_6           ->clear();
  m_track_sctEndcap_7           ->clear();
  m_track_sctEndcap_8           ->clear();
  m_track_nPixHits              ->clear();
  m_track_nPixHoles             ->clear();
  m_track_nPixSharedHits        ->clear();
  m_track_nPixOutliers          ->clear();
  m_track_nPixDeadSensors       ->clear();
  m_track_nContribPixelLayers   ->clear();
  m_track_nGangedFlaggedFakes   ->clear();
  m_track_nPixelSpoiltHits      ->clear();
  m_track_nSCTHits              ->clear();
  m_track_nSCTHoles             ->clear();
  m_track_nSCTSharedHits        ->clear();
  m_track_nSCTOutliers          ->clear();
  m_track_nSCTDeadSensors       ->clear();
  m_track_nTRTHits              ->clear();
  m_track_nTRTHoles             ->clear();
  m_track_nTRTSharedHits        ->clear();
  m_track_nTRTDeadSensors       ->clear();
  m_track_nTRTOutliers          ->clear();
  m_track_dEdx                  ->clear();
  m_track_dRJet20               ->clear();
  m_track_dRJet50               ->clear();
  m_track_dRMSTrack             ->clear();
  m_track_dRMuon                ->clear();
  m_track_dRElectron            ->clear();
  m_track_d0                    ->clear();
  m_track_d0Sig                 ->clear();
  m_track_z0                    ->clear();
  m_track_z0PV                  ->clear();
  m_track_z0PVSinTheta          ->clear();
  m_track_chi2Prob              ->clear();
  m_track_truth_phi             ->clear();
  m_track_truth_eta             ->clear();
  m_track_truth_pt              ->clear();
  m_track_truth_e               ->clear();
  m_track_truth_charge          ->clear();
  m_track_truth_pdgid           ->clear();
  m_track_truth_barcode         ->clear();
  m_track_truth_nChildren       ->clear();
  m_track_truth_properTime      ->clear();
  m_track_truth_decayr          ->clear();
  m_track_truth_matchingProb    ->clear();
  m_track_truth_parent_phi      ->clear();
  m_track_truth_parent_eta      ->clear();
  m_track_truth_parent_pt       ->clear();
  m_track_truth_parent_e        ->clear();
  m_track_truth_parent_charge   ->clear();
  m_track_truth_parent_pdgid    ->clear();
  m_track_truth_parent_barcode  ->clear();
  m_track_truth_parent_nChildren->clear();
  m_track_truth_parent_decayr   ->clear();

}
